CyanogenMod 13.0 for our beloved Zenfone 5
==========================================

Getting Started
---------------

Note to remember: all the device tree used here is syncronized using initial device tree made by dgadelha. all credits goes to him. Contributor to this CM13 rom is tank0412 and quanganh. big thanks for them.

To get started with Android/CyanogenMod 13.0, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository to build CyanogenMod-13.0 using our device trees, use a command like this:

    repo init -u git://github.com/blackid1/android.git -b cm-13.0

Then to sync up:

    repo sync -c -j6

Building
========

All the trees and stuff needed has been included in this repository (thanks to dgadelha). The Things needed is just to type:

	. build/envsetup.sh
	
	lunch cm_T00F-user (u can choose betwee user, eng, or debug)

	make -j5

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) or [Android Docs](https://source.android.com/source/building.html) for more building instructions.

Submit An Issue
===============
---------------

If you have an issue, just address to the rom thread section with logcat. As another said, log! log! log!
